<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 300px;
            background-color: #999;
            overflow: hidden;
            margin:40px 0 0;
        }
        .box{
            width: 100%;
            height: 100%;
            background: #f00;
        }
        .box1{
            background-color: #f00;
        }
        .box2{
            background-color: #0f0;
        }
        .box3{
            background-color: #00f;
        }
        .box4{
            background-color: #0ff;
        }
        .box5{
            background-color: #f0f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="anchor1" class="box box1">box 1</div>
        <div id="anchor2" class="box box2">box 2</div>
        <div id="anchor3" class="box box3">box 3</div>
        <div id="anchor4" class="box box4">box 4</div>
        <div id="anchor5" class="box box5">box 5</div>
    </div>
    <a href="#anchor1">锚点 1</a>
    <a href="#anchor2">锚点 2</a>
    <a href="#anchor3">锚点 3</a>
    <a href="#anchor4">锚点 4</a>
    <a href="#anchor5">锚点 5</a>
</body>

</html>