<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>Document</title>
    <style>
       div{
           width:100px;
           height:100px;
       } 
    </style>
    <!-- <style>
        div{
            width: 75%;
            height: 75%;
        }

        body>div{
            width: 200px;
            height: 200px;
        }
        body>div{
            background: #f00;
        }
        body>*>*{
            background: #f80;
        }
        body>*>*>*{
            background: #ff0;
        }
        body>*>*>*>*{
            background: #0f0;
        }
        body>*>*>*>*>*{
            background: #0ff;
        }
        body>*>*>*>*>*>*{
            background: #00f;
        }
        body>*>*>*>*>*>*>*{
            background: #f0f;
        }
    </style> -->
</head>

<body>
    
    <!-- <div>num1</div>
    <div>num2</div>
    <div>num3</div>
    <div>num4</div>
    <div>num5</div>
    <div>num6</div>
    <div>num7</div> -->
        <div class="box2 boxinfo"></div>
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>